# YetAnotherTextRpg

./: YetAnotherTextRpg.sln
YetAnotherTextRpg/: Program.cs  YetAnotherTextRpg.csproj
YetAnotherTextRpg/Controls/: OutputBox.cs
YetAnotherTextRpg/Forms/: DialogueForm.cs  EncounterForm.cs  GameOverForm.cs  GameScreen.cs  InventoryForm.cs  LoadForm.cs  MenuForm.cs
YetAnotherTextRpg/Game/: CommandParser.cs  DialogueParser.cs  EmbeddedFunctionsHelper.cs  EmbeddedFunctionsParameterClasses.cs  EncounterParser.cs  ItemParser.cs  SceneParser.cs
YetAnotherTextRpg/Helpers/: CombatHelper.cs  DiceHelper.cs  OutputHelpers.cs  UIHelpers.cs
YetAnotherTextRpg/Managers/: DialogueManager.cs  EncounterManager.cs  GameManager.cs  SaveManager.cs
YetAnotherTextRpg/Models/: CombatProfile.cs  CommandParseResult.cs  Dialogue.cs  Direction.cs  Encounter.cs  Exit.cs  GameState.cs  Item.cs  Pickup.cs  SaveGameListing.cs  Scene.cs  Trigger.cs
YetAnotherTextRpg/Resources/Dialogues/: dialogue.xsd  vendor_1.xml
YetAnotherTextRpg/Resources/Encounters/: encounter.xsd  first_battle.xml
YetAnotherTextRpg/Resources/Encounters/Images/: dragon.asc  player.asc
YetAnotherTextRpg/Resources/Items/: feather.asc  forest_gate_key.json  key.asc  money.asc  sausage.asc  sausage.json  sword.asc  sword.json
YetAnotherTextRpg/Resources/Scenes/: forest_gate.scene  forest_gate.xml  forest_start.scene  forest_start.xml  meadow.xml  scene.xsd  start.scene  start.xml
YetAnotherTextRpg/saves/: 1.save  2.save
